<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    	.jumbotron {
    		background-image: url("images/landscape.jpg");
            height: 800px;
            width: auto;
        }

        .content{
            text-align: center;
            justify-content: center;
            color: white;
            margin-top: 200px;
            }
        .column1{
            padding: 15px;
            margin: 100px;
            text-align: left;
            width: auto;

        }

        .column2 {
            text-align: center;
            background-color: rgb(238,242,245);
            color: rgb(99, 123,141);
            justify-content: center;
            margin: 50px -220px 50px -150px;
            padding: 50px;

        }

        .table {
            text-align: center;
            border-style: 5px solid white;
            margin: 50px 10px 50px -25px;
        }

        .table2 {
            font-size: 15px;
            text-align: left;
        }

        .th1 {
            background-color: rgb(115,207,192);
            color: white;
        }

        .th2 {
            background-color: rgb(47,198,223);
            color: white;
        }

        .th3 {
            background-color: rgb(231,83,107);
            color: white;
        }
        .purchase {
            width: 400px;
            text-align: center;

        }

        .img1{
            border-radius: 80px;
        }
        .jontable{
            text-align: center;
            justify-content: center;
            margin: 100px;
            padding: 10px;
        }

        footer{
            background-color: rgb(25,25,25);
            color: lightgrey;
            font-size: 15px:;
            width: 130%;
            margin: 50px -120px -120px -120px;
            padding: 80px;
            
        }
        li{
            list-style-type: none;
            text-align: left;
            font-size: 13px;
        }

        /*.connectForm{
            margin: -1px;
            padding: 1px;
        }*/
        .jumbotron2{
            text-align: center;
            border-top: 1px solid lightgrey;
            margin: 55px ;
            padding: 80px;
        }

        body{
            text-align: center;
            justify-content: center;
            box-sizing: border-box;
        }




</style>

<header>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-heavy text-secondary">Company name</h5>
        <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-secondary" href="#aboutInfo">About</a>
        <a class="p-2 text-secondary" href="#featuresInfo">Features</a>
        <a class="p-2 text-secondary" href="#pricingInfo">Pricing</a>
        <a class="p-2 text-secondary" href="#contactInfo">Contact</a>
        </nav>
    </div>
</header>
<body>
<div class="jumbotron jumbotron-fluid">
    <div class="container">       
        <div class="content">
            <h1 class="display-4">Company Name</h1>
            <p class="lead tagline">tagline message</p>
            <hr>
            <a class="btn btn-secondary" href="#">Sign in</a>
            <a class="btn btn-primary" href="#">Sign up</a>
        </div>
    </div>
</div>
<div class="container column1" id="aboutInfo">
    <div class="row">
        <div class="col-6"><img src="images/mock_ipad.jpg" width=500px></div>
        <div class="col-6">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </div>
   </div>
   <hr>
    <div class="row">
        <div class="col-6">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-6"><img src="images/mock_nexus.jpg" width=500px></div>
</div>
<div class="jumbotron1 jumbotron-fluid column2" id="featuresInfo">
    <h1>Features</h1>
    <p class="lead">Features headline message</p>
    <div class="container-fluid">
      <div class="row">
         <div class="col-4">
            <a class="p-2" href="#">Feature</a>
        </div>
        <div class="col-4">
            <a class="p-2" href="#">Feature</a>
        </div>
        <div class="col-4">
            <a class="p-2" href="#">Feature</a>
        </div>
    </div>
</div>
<div class="container-fluid">
  <div class="row">
     <div class="col-4">
        <a class="p-2" href="#">Feature</a>
    </div>
    <div class="col-4">
        <a class="p-2" href="#">Feature</a>
    </div>
    <div class="col-4">
        <a class="p-2" href="#">Feature</a>
    </div>
</div>
</div>
</div>
<hr>
<div class="container" id="pricingInfo">
    <div class="table">
        <h1>Price Table</h1>
        <table class="table table-bodered table-striped">
            <tr>
                <th class="th1">Free Plan</th>
                <th class="th2">Standard Plan</th>
                <th class="th3">Premium Plan</th>
            </tr>
            <tr>
                <td class="th1"><strong>$0</strong></td>
                <td class="th2"><strong>$99</strong></td>
                <td class="th3"><strong>$999</strong></td>
            </tr>
            <tr class="table2">
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
            </tr>
            <tr class="table2">
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
            </tr>
            <tr class="table2">
                <td>Dolor sit amet</td>
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
            </tr>
            <tr class="table2">
                <td>-</td>
                <td>Dolor sit amet</td>
                <td>Lorem ipsum</td>
            </tr>
            <tr class="table2">
                <td>-</td>
                <td>-</td>
                <td>Lorem ipsum</td>
            </tr>
            <tr class="table2">
                <td><button class="btn btn-primary btn-success btn-lg purchase">Purchase</button></td>
                <td><button class="btn btn-primary btn-info btn-lg purchase">Purchase</button></td>
                <td><button class="btn btn-primary btn-danger btn-lg purchase">Purchase</button></td>
            </tr>
        </table>
    </div>
</div>

<hr>

<div class="container">
    <div class="jontable" id="contactInfo">
        <div class="row">
            <div class="col-4">
                <img src="images/jon.png" class="rounded mx-auto">
                <p><a class="p-1 text-darkgrey" href="#"><strong>Jonny Doo</strong></a></p>
                <p class="text-secondary">CEO</p>
            </div>
            <div class="col-4">
                <img src="images/jon.png" class="img1">
                <p><a class="p-1 text-darkgrey" href="#"><strong>Jonny Doo</strong></a></p>
                <p class="text-secondary">CTO</p>
            </div>
            <div class="col-4">
                <img src="images/jon.png" class="img-thumbnail">
                <p><a class="p-1 text-darkgrey" href="#"><strong>Jonny Doo</strong></a></p>
                <p class="text-secondary">CIO</p>
            </div>
        </div>
    </div>
</div>
<div class="jumbotron2 jumbotron-fluid">
    <h3><strong>Stay connected with us. Join the newsletter to receive fresh info.</strong></h3><br>
        <div class="form-row align-items-center connectForm">
            <div class="col-3"><input type="text" id="inputName" class="form-control" placeholder="Your Name"></div>
            <div class="col-3"><input type="email" id="inputEmail" class="form-control" placeholder="Your Email"></div>
            <div class="col-3"><button class="btn btn-primary" type="submit">Join now!</button></div>
        </div>
</div>
</body>
<footer>
    <div class="row">
        <div class="col-3">
            <img src="images/logo.png" width=200px>
        </div>
        <div class="col-2">
            <h5><strong>The Company</strong></h5>
            <ul>
                <li>Documentation</li>
                <li>Packt publisher</li>
                <li>About us</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="col-2">
            <h5><strong>Social</strong></h5>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Blog</li>
            </ul>
        </div>
        <div class="col-2">
            <h5><strong>Support</strong></h5>
            <ul>
                <li>Contact</li>
                <li>Privacy policy</li>
                <li>Terms and Conditions</li>
                <li>Help desk</li>
            </ul>
        </div>
        <div class="col-2">
            <h5><strong>Name, Inc.</strong></h5>
            <ul>
                <li>Address line 1</li>
                <li>Address line 2</li>
                <li>P: (123)456-7890</li>
            </ul>
        </div>
    </div>
</footer>





<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>